{
  "name": "internet-game",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm -r dotenv/config src/index.ts",
    "startjs": "rm -rf lib && tsc && node lib/index.js",
    "debug": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm -r dotenv/config --inspect-brk src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.179",
    "@types/tinycolor2": "^1.4.3",
    "canvas": "^2.9.0",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "tinycolor2": "^1.4.2",
    "ts-node": "^10.6.0"
  }
}
